<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {height: 100%;}
        header {background-color: yellow;}
        nav {background-color: rgb(110, 192, 110); width: 30%; height: 70%; float: left;}
        main {background-color: rgb(128, 76, 76); width: 70%; height: 70%; float: left;}
        footer{background-color: brown; clear: both;}
    </style>
</head>
<body>
    <div>홍길동</div>
    <div>1980년생</div>
    <div>서울시 강남구</div>

    <article>
        <h1>홍길동</h1>
        <p><time datetime="1980-01-01">1980년생</time></p>
        <address>서울시 강남구</address>
    </article>

    <header>
        <h1>James의 포트폴리오</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#about">소개</a></li>
            <li><a href="#projects">프로젝트</a></li>
        </ul>
    </nav>

    <main>
        <section id="about">
            <h2>소개</h2>
            <p>안녕하세요!
                저는 컴퓨터공학을 공부하고 있습니다.</p>
        </section>

        <section id="projects">
            <h2>프로젝트</h2>
            <article>
                <h3>AI 챗봇 만들기</h3>
                <p>GPT API를 활용한 웹 챗봇입니다.</p>
            </article>
        </section>
    </main>

    <footer><p>©️ 2025 James</p></footer>
</body>
</html>